# DesignPattern

./: .gitmodules  build.gradle  settings.gradle
CreationalDesignPattern/: build.gradle
CreationalDesignPattern/src/main/java/com/amlavati/creationaldesignpattern/: AbstractFactory.kt  BuilderPattern.kt  FactoryPattern.kt  PrototypeDesignPattern.kt  SingletonPattern.kt
StructuralDesignPatterns/: build.gradle
StructuralDesignPatterns/src/androidTest/java/com/amlavati/structuraldesignpatterns/: ExampleInstrumentedTest.kt
StructuralDesignPatterns/src/test/java/com/amlavati/structuraldesignpatterns/: AdapterPattern.kt  BridgePattern.kt  BridgePatternExample2.kt
app/: build.gradle
app/libs/: tictactoe-debug.aar
app/src/androidTest/java/com/amlavati/designpatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amlavati/designpatterns/: AppLayout.kt  AppRoot.kt  BottomNavigation.kt  MainActivity.kt
app/src/main/java/com/amlavati/designpatterns/commonutil/: Constants.kt  GradientBackground.kt  Logger.kt
app/src/main/java/com/amlavati/designpatterns/data/: UserData.kt
app/src/main/java/com/amlavati/designpatterns/features/: DemoComposable.kt
app/src/main/java/com/amlavati/designpatterns/features/clickcounter/: ClickCounter.kt
app/src/main/java/com/amlavati/designpatterns/features/detail/: DetailScreen.kt
app/src/main/java/com/amlavati/designpatterns/features/feed/: Feed.kt
app/src/main/java/com/amlavati/designpatterns/features/home/: Home.kt
app/src/main/java/com/amlavati/designpatterns/features/list/: ListScreen.kt
app/src/main/java/com/amlavati/designpatterns/features/profile/: Profile.kt
app/src/main/java/com/amlavati/designpatterns/naviation/: Destination.kt
app/src/main/java/com/amlavati/designpatterns/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn.xml  btn_twitter.xml  shadow.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amlavati/designpatterns/: ExampleUnitTest.kt  HelloWorld.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/amlavati/networking/: ExampleInstrumentedTest.kt
networking/src/test/java/com/amlavati/networking/: ExampleUnitTest.kt
photopicker/: build.gradle
photopicker/src/androidTest/java/com/amlavati/photopicker/: ExampleInstrumentedTest.kt
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/amlavati/photopicker/: ComposeFileProvider.kt  EditActivity.kt  PhotoPicker.kt  SelectPhoto.kt  Util.kt
photopicker/src/main/java/com/amlavati/photopicker/ui/theme/: Color.kt  Theme.kt  Type.kt
photopicker/src/main/res/values/: strings.xml
photopicker/src/test/java/com/amlavati/photopicker/: ExampleUnitTest.kt
pokedex/: build.gradle
pokedex/src/androidTest/java/com/amlavati/pokedex/: ExampleInstrumentedTest.kt
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/com/amlavati/pokedex/: App.kt  PokedexActivity.kt
pokedex/src/main/java/com/amlavati/pokedex/common/: Constants.kt  Resource.kt
pokedex/src/main/java/com/amlavati/pokedex/data/remote/: CoinPaprikaApi.kt
pokedex/src/main/java/com/amlavati/pokedex/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Links.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
pokedex/src/main/java/com/amlavati/pokedex/data/repository/: CoinRepositoryImpl.kt
pokedex/src/main/java/com/amlavati/pokedex/di/: AppModule.kt
pokedex/src/main/java/com/amlavati/pokedex/domain/repository/: CoinRepository.kt
pokedex/src/main/java/com/amlavati/pokedex/domain/usecase/getcoin/: GetCoinUseCase.kt
pokedex/src/main/java/com/amlavati/pokedex/domain/usecase/getcoins/: GetCoinsUseCase.kt
pokedex/src/main/java/com/amlavati/pokedex/presentation/coinlist/components/: CoinListViewModel.kt
pokedex/src/main/java/com/amlavati/pokedex/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
pokedex/src/test/java/com/amlavati/pokedex/: ExampleUnitTest.kt
submoduledemo/: build.gradle
submoduledemo/src/androidTest/java/com/amlavati/submoduledemo/: ExampleInstrumentedTest.kt
submoduledemo/src/test/java/com/amlavati/submoduledemo/: ExampleUnitTest.kt
tdd/: README.md  build.gradle
tdd/src/androidTest/java/com/amlavati/tdd/: PlayListFeature.kt
tdd/src/main/: AndroidManifest.xml
tdd/src/main/java/com/amlavati/tdd/: Car.kt  Engine.kt  MainActivity.kt
tdd/src/main/java/com/amlavati/tdd/ui/features/playlist/: FavouritePlayList.kt  PlayList.kt  PlaylistViewModel.kt
tdd/src/main/java/com/amlavati/tdd/ui/theme/: Color.kt  Theme.kt  Type.kt
tdd/src/test/java/com/amlavati/tdd/: EngineTest.kt
tdd/src/test/java/com/amlavati/tdd/acceptancetest/: CarFeature.kt
tdd/src/test/java/com/amlavati/tdd/unittest/: CarShould.kt  EngineShould.kt
tdd/src/test/java/com/amlavati/tdd/util/: MainCoroutineRule.kt
tictactoe/: build.gradle
tictactoe/src/androidTest/java/com/amlavati/tictactoe/: ExampleInstrumentedTest.kt
tictactoe/src/main/: AndroidManifest.xml
tictactoe/src/main/java/com/amlavati/tictactoe/: TicTacToeActivity.kt
tictactoe/src/main/java/com/amlavati/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
tictactoe/src/main/res/values/: themes.xml
tictactoe/src/test/java/com/amlavati/tictactoe/: ExampleUnitTest.kt
