buildscript {
    ext {
        compose_version = '1.4.5'
        bom_version = '2023.05.00'
        core ='1.10.0'
        activity_compose ='1.7.1'
        lifecycle_runtime_ktx ='2.6.1'
        gson ='2.9.0'
        coil_compose ="2.3.0"
        material3= "material3:1.1.0-beta01"
        navigation_compose = "2.5.3"
        hilt = '2.46'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}
