pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Design Patterns"
include ':app'
include ':CreationalDesignPattern'
include ':StructuralDesignPatterns'

include ':tictactoe'

include ':photopicker'
include ':pokedex'
include ':tdd'
include ':networking'
