<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shadow">

    <Button
        android:text="LOGIN"
        android:textSize="30sp"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/btn"
        />

    <Button
        android:textColor="@color/white"
        android:text="LOGIN WITH TWITTER"
        android:id="@+id/btnTwitter"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/btn_twitter"
        />

</RelativeLayout>